<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mmanoghna.allinonebankapp.Banklinkages">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Bank accounts"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icicibank"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetBanking"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="100dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"/>
        <TextView
            android:padding="10dp"
            android:onClick="upload"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload pdf"
            android:textColor="#ffffff"
            android:background="#b22222"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"

        android:src="@drawable/state_bank_of_india_logo_3898"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetBanking"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="100dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"/>
        <TextView
            android:id="@+id/btn2"
            android:onClick="upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload pdf"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="#b22222"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#b22222"
            android:textColor="#ffffff"
            android:onClick="next1"

            android:text="NEXT"/>
    </RelativeLayout>
</LinearLayout>
